<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Lui's Academy</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #eee5de;
}

.container {
    width: 80%;
    margin: auto;
}
.header {
    background-color: #cdc5bf;
    color: #8b7765;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 34px;
    font-weight: bold;
    text-decoration: none;
    color: #8b7765;
}

.nav-menu {
    list-style-type: none;
}

.nav-menu li {
    display: inline;
    margin-left: 20px;
}

.nav-menu li:first-child {
    margin-left: 0;
}

.nav-menu li a {
    text-decoration: none;
    color: #8b7765;
    transition: all .5s ease;
}
.nav-menu li a:hover {
    background-color: #cdc5bf;
    color: black;
}
h1{
    color: #6e6155;
    width: 80%;
    margin: auto;
}
h3{
    color: #6e6155;
    width: 80%;
    margin: auto;
}
p{
    color: #6e6155;
    width: 80%;
    margin: auto;
}
.footer {
    background-color: #97917f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: sticky;
}
.contact{
    color: #f4f4f4;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin-bottom: 20px;
}
.con{
    color: #f4f4f4;
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
}
</style>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container" id="myHeader">
                <a href="#" class="logo">Lui's Academy</a>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Directed Projects</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
        </nav>
    </header>
<h1>MISSION AND VISION</h1>
<p><b>Mision:</b><br>"Our academy aims to produce bright students with good personality and stable development of creativity."</p>
<p><b>Vision:</b><br>"We provide various facilities and libraries that are useful for the journey of our students."</p>

<br>

<h1>Our Main Subjects Here Includes:<br></h1>
<h3>1.English<br>2.Advanced Literature<br>3.Theater Arts and Music</h3>
<p>Other Subjects Includes:<br>4.Science<br>5.Mathematics<br>6.Biotechnology<br>7.History</p>

<br>

<h1>REQUIREMENTS</h1>
<h3>-Form 137<br>-Former School I.D.<br>-Report Card</h3>
<p>Requirements To Qualify:<br>-85% and above on all main subjects<br>-83% and above on other subjects</p>

<footer class="footer">
    <a href="#">
        <img src="facebook.png" alt="Facebook Logo" />
    </a>
    <a href="#">
        <img src="twitter.png" alt="Twitter Logo" />
    </a>
    <a href="#">
        <img src="linkedin.png" alt="Linkedin logo" />
    </a>
    <a href="#">
        <img src="instagram.png" alt="Instagram Logo" />
    </a>
    <a href="#">
        <img src="youtube.png" alt="Youtube Logo" />
    </a>
    <div class="container">
        <p class="contact">CONTACT US<br>111, SESAME STREET, WONDERLAND</p>
        <p class="con">Phone: 1234-567-8910<br>Fax: 555-555-5555<br>Email: luisacademy@gmail.edu</p>
        <p class="footer-text">&copy;lui's academy<br>terms / privacy / cookie choices</p>
    </div>
</footer>

</body>
</html>


</body>
</html>