<!DOCTYPE html>
<html>
<title>Lui's Academy</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #eee5de;
}

.container {
    width: 80%;
    margin: auto;
}
.header {
    background-color: #cdc5bf;
    color: #8b7765;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 34px;
    font-weight: bold;
    text-decoration: none;
    color: #8b7765;
}

.nav-menu {
    list-style-type: none;
}

.nav-menu li {
    display: inline;
    margin-left: 20px;
}

.nav-menu li:first-child {
    margin-left: 0;
}

.nav-menu li a {
    text-decoration: none;
    color: #8b7765;
    transition: all .5s ease;
}
.nav-menu li a:hover {
    background-color: #cdc5bf;
    color: black;
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #7c7260;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.footer {
    background-color: #97917f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: sticky;
}
.contact{
    color: #f4f4f4;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin-bottom: 20px;
}
.con{
    color: #f4f4f4;
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
}
h1{
    color:#8b7765;
    text-align: center;
}
</style>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container" id="my">
                <a href="#" class="logo">Lui's Academy</a>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Directed Projects</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
        </nav>
    </header>

<h1>Directed Projects in our Academy</h1>

    <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img src="1000006549-01.jpeg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img src="1000006550-01.jpeg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img src="1000006551-01.jpeg" style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img src="1000006552-01.jpeg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img src="1000006553-01.jpeg" style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img src="1000006554-01.jpeg" style="width:100%">
        </div>
          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="1000006549-01.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Cinematography">
          </div>
          <div class="column">
            <img class="demo cursor" src="1000006550-01.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Journalism">
          </div>
          <div class="column">
            <img class="demo cursor" src="1000006551-01.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Photography">
          </div>
          <div class="column">
            <img class="demo cursor" src="1000006552-01.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Arts">
          </div>
          <div class="column">
            <img class="demo cursor" src="1000006553-01.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Theater">
          </div>    
          <div class="column">
            <img class="demo cursor" src="1000006554-01.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Music">
          </div>
        </div>
      </div>

      <footer class="footer">
        <a href="#">
            <img src="facebook.png" alt="Facebook Logo" />
        </a>
        <a href="#">
            <img src="twitter.png" alt="Twitter Logo" />
        </a>
        <a href="#">
            <img src="linkedin.png" alt="Linkedin logo" />
        </a>
        <a href="#">
            <img src="instagram.png" alt="Instagram Logo" />
        </a>
        <a href="#">
            <img src="youtube.png" alt="Youtube Logo" />
        </a>
        <div class="container">
            <p class="contact">CONTACT US<br>111, SESAME STREET, WONDERLAND</p>
            <p class="con">Phone: 1234-567-8910<br>Fax: 555-555-5555<br>Email: luisacademy@gmail.edu</p>
            <p class="footer-text">&copy;lui's academy<br>terms / privacy / cookie choices</p>
        </div>
    </footer>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>