<!DOCTYPE html>
<html>
    <title>Lui's Academy</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #eee5de;
}

.container {
    width: 80%;
    margin: auto;
}
.header {
    background-color: #cdc5bf;
    color: #8b7765;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 34px;
    font-weight: bold;
    text-decoration: none;
    color: #8b7765;
}

.nav-menu {
    list-style-type: none;
}

.nav-menu li {
    display: inline;
    margin-left: 20px;
}

.nav-menu li:first-child {
    margin-left: 0;
}

.nav-menu li a {
    text-decoration: none;
    color: #8b7765;
    transition: all .5s ease;
}
.nav-menu li a:hover {
    background-color: #cdc5bf;
    color: black;
}
.review-container{
    background-color: #eee5de;
    width: 80%;
    margin: auto;
}
.review{
    background-color: #cdaf95;
    border: 2px solid black;
    padding: 10px;
    border-radius: 25px;
}
.review img{
    width: 130px;
    margin-right: 20px;
    border-radius: 25%;
}
h4{
    color: #8b7765;
    font-size: 20px;
}
p{
    color: #8b7765;
    font-size: 16px;
}
h1{
    text-align: center;
    color: #8b7765;
    margin-bottom: 24px;
}
.footer {
    background-color: #97917f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: sticky;
}
.contact{
    color: #f4f4f4;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin-bottom: 20px;
}
.con{
    color: #f4f4f4;
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
}
</style>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container" id="my">
                <a href="#" class="logo">Lui's Academy</a>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Directed Projects</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1>Our Recent Reviews</h1>

<div class="review-container">
    <div class="container">

    <div class="review">
        <img src="Messenger_creation_934f1b1c-703e-42a6-beaa-71c8f00834ee_1.jpeg" alt="Krizzia's Photo">
        <h4>@krizziagandasomuch</h4>
        <p><u>"I SUPER LOVE THIS ACADEMY LIKE UGHH. The education system is perfectly good for my children."</u></p>
    </div>

<br>

    <div class="review">
        <img src="Messenger_creation_25b60112-5eea-45f9-b2eb-aeb22d84b7eb_1.jpeg" alt="Jhylliane and Raven's Photo">
        <h4>@ashhhhh</h4>
        <p><u>"What a great place to study!!!! This academy is so amusing, and it never disappoints."</u></p>
    </div>

<br>

    <div class="review">
        <img src="Messenger_creation_eba0d3f5-ffbe-42fa-ad02-caf1978d3d7e_1.jpeg" alt="Raizela's Photo">
        <h4>@SatoruRaizela</h4>
        <p><u>"The education system is very wow, so slay would recommend!!!!😍🥰🤩🤩🤩"</u></p>
    </div>

<br>

    <div class="review">
        <img src="received_1103762630956146_1.jpeg" alt="Janiel's Photo">
        <h4>@janiellover143uwu</h4>
        <p><u>"One of the best schools ever😍🤩 Everything here is perfect and is teaching kids on how to be creative in their lives. ✍🏻"</u></p>
    </div>

<br>

</div>

<footer class="footer">
    <a href="#">
        <img src="facebook.png" alt="Facebook Logo" />
    </a>
    <a href="#">
        <img src="twitter.png" alt="Twitter Logo" />
    </a>
    <a href="#">
        <img src="linkedin.png" alt="Linkedin logo" />
    </a>
    <a href="#">
        <img src="instagram.png" alt="Instagram Logo" />
    </a>
    <a href="#">
        <img src="youtube.png" alt="Youtube Logo" />
    </a>
    <div class="container">
        <p class="contact">CONTACT US<br>111, SESAME STREET, WONDERLAND</p>
        <p class="con">Phone: 1234-567-8910<br>Fax: 555-555-5555<br>Email: luisacademy@gmail.edu</p>
        <p class="footer-text">&copy;lui's academy<br>terms / privacy / cookie choices</p>
    </div>
</footer>

</body>
</html>